<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="../../style/dist/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
        <div class="jumbotron">
            <h1><center><u>FORM</u></center></h1>
       </div>
    
   
      <div class="col-sm-12" style="background-color: rgb(138, 224, 152);">
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item active">
             
            <li class="nav-item">
              <a class="nav-link" href="../../TugasD.web.html">Homepage</a>
            </li>
              <a class="nav-link" href="../myprofile.html">My profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Table/table.html">Table</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Form</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Tugas KRS/tugaskrs.html">Tugas KRS</a>
            </li>
           
       
   </ul>
   </nav>
   </div>
   </div>
   </div>
   <br>
   <div class="container">

   <img align="left" style="width: 100px;height: 120;margin: 0 0 0 0px;" img src="../../images/sman4kisaran1.png"><center><h2>Formulir Pendaftaran</h2></center>
   <center><h2>Lomba Baca Puisi SMAN4 KISARAN</h2></center>
   <center><h2>Tahun Ajaran 2021/2022</h2></center>
   
   <div>
   <center><table border="0" width="400">
       <tr>
           <td>Nama</td>
              <td>:</td>
              <td><input type="text" size="50"></td>
       </tr>
   
   
       <tr><td>Nomor Siswa</td>
              <td>:</td>
              <td><input type="Alamat" size="50"></td>
       </tr>
       <tr>
           <td>Asal sekolah</td>
           <td>:</td>
           <td><input type="Asal sekolah" size="50"></td>
       </tr>
       <tr>
           <td>Tanggal Lahir</td>
              <td>:</td>
              <td><input type="text" size="2">/
                     <input type="text" size="2">/
                     <input type="text" size="2"> (hh/bb/tttt)</td>
   
       </tr>
       <tr>
           <td>Email</td>
           <td>:</td>	
           <td><input type="Email" size="50" placeholder="Masukkan Email">
           </td>
       </tr>
       <tr>
           <td>No.Hp</td>
           <td>:</td>
           <td><input type="No Hp" size="50">
   
           </td></tr>
       <tr><td>Jenis Kelamin</td>
              <td>:</td>
              <td><input type="radio" value="Laki-laki">Laki-Laki<br>
                     <input type="radio" value="Perempuan">Perempuan</td>
   
       </tr>
       <hr>
       <tr>
           <td>Lomba Kelas</td>
              <td>:</td>
               <td><select>
                  <option>SD</option>
                  <option>SMP</option>
                  <option>SMA</option>
                  <option>MAHASISWA</option>
                  </select></td>
       </tr>
   
       <tr>
           <td>Hoby</td>
              <td>:</td>
              <td><input type="checkbox" value="">Menari
                     <input type="checkbox" value="">Nyanyi
                     <input type="checkbox" value="">Nyarirumput/ngarit<br>
                     <input type="checkbox" value="">Dj
                     <input type="checkbox" value="">Adventure
                     <input type="checkbox" value="">Lainnya</td>
       </tr>
       <tr><td>Alamat</td>
              <td>:</td>
              <td><textarea rows="5" cols="25"></textarea></td>
       </tr>
       <tr>
           <td><input type=checkbox name=setuju onchange="form.setuju.disabled = !checked">
     Saya setuju dengan ini</td>
   </table></center><center><input type="submit" value="Kirim">
   </td></tr></table></center></div>
   <br>
   <hr>
   
   <style media="screen">
     body {
       background-image: url(img/back4.png);
       background-repeat: no-repeat;
       background-size: cover;
     }
   
     #backlogin {
       background: white;
       width: 35%;
       height: 350px;
       border: 1px solid #d2d2d2;
       border-radius: 5px;
       margin-top: 150px;
     }
   
     @font-face {
       src: url('font/Product Sans Regular.ttf');
       font-family: Product Sans;
     }
   
     @font-face {
       src: url('font/OpenSans-Light.ttf');
       font-family: OpenSans-Light;
     }
   
     #backlogin form {
       margin-top: 15px;
       float: left;
       padding: 5px;
     }
   
     #backlogin .inputa {
       width: 90%;
       margin-top: 1px;
       height: 50px;
       border: 0px;
       border-bottom: 1px solid #6a82fb;
       font-size: 16px;
       font-family: OpenSans-Light;
       background: transparent;
     }
   
     #backlogin .wed {
       margin-top: 40px;
       width: 45%;
       height: 40px;
       background: #6a82fb;
       border: none;
       color: white;
       font-family: product sans;
       font-size: 20px;
       border-radius: 5px;
     }
   
     #backlogin h1 {
       text-align: center;
       padding: 5px;
       color: #6a82fb;
       font-family: Product Sans;
     }
   
     #backlogin hr {
       width: 50%;
       height: 4px;
       border: none;
       background: #6a82fb;
     }
   </style>
   
   
   <body>
     <center>
       <div id="backlogin">
           <hr>
         <h1>Login Peserta lomba</h1>
         
         <form id="login" action="" method="post"> 
           <input type="text" class="inputa" name="" value="" placeholder="Masukan Username"> 
           <input type="password" class="inputa" name="" value="" placeholder="Masukan password"> 
           <input type="submit" class="wed"name="" value="Submit"> <input type="reset" class="wed" name="" value="Reset"> 
        </form>
       </div>
     </center>
   </body>
     
   </html>
   
   
   
   </body>
   </html>




</body>
</html>